#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/betradar?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=100488
spring.datasource.sql-script-encoding=UTF-8
#
# [ Other Configuration Attributes ]
#


#
# [ Logging ]
#
logging.file=app.log
logging.path=/log/spring/