#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
datasource.primary.url=jdbc:postgresql://localhost:5432/betradar?characterEncoding=UTF-8
datasource.primary.username=postgres
datasource.primary.password=100488
datasource.primary.sql-script-encoding=UTF-8
datasource.primary.driver-class-name=org.postgresql.Driver

datasource.secondary.url=jdbc:mysql://localhost/bets?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.secondary.username=root
datasource.secondary.password=123456
datasource.secondary.sql-script-encoding=UTF-8
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#
# [ Other Configuration Attributes ]
#
spring.messages.basename=locale/messages

#
# [ Logging ]
#
logging.file=app.log
logging.path=/log/spring/

autologin.salt=NMbetSportSalt