#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
datasource.primary.url=jdbc:postgresql://localhost:5432/betradar?characterEncoding=UTF-8
datasource.primary.username=postgres
datasource.primary.password=100488
datasource.primary.sql-script-encoding=UTF-8
datasource.primary.driver-class-name=org.postgresql.Driver

#datasource.secondary.username=mysqluserfordemo
#datasource.secondary.password=hbL2m7fGGuPKyRL9av3AW9SWMs
#datasource.secondary.url=jdbc:mysql://5.63.112.3:3306/games?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.secondary.url=jdbc:mysql://192.168.1.55/games?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.secondary.username=root
datasource.secondary.password=100488
datasource.secondary.sql-script-encoding=UTF-8
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

hibernate.order_updates=true 
hibernate.order_inserts=true 

#
# [ Other Configuration Attributes ]
#
spring.messages.basename=locale/messages

#
# [ Logging ]

logging.level.org.springframework.jdbc=DEBUG
logging.file=app.log
logging.path=/log/spring/

autologin.salt=NMbetSportSalt
nmbet.print.url=http://192.168.1.55/nmkassa/admin/cashier/print?url={0}